<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O6i-6F-OLm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Filters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="End of Convocation.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Cyj-7k-8k0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cyj-7k-8k0" secondAttribute="trailing" id="4xO-HT-8ja"/>
                            <constraint firstItem="Cyj-7k-8k0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BLj-RI-Z6g"/>
                            <constraint firstAttribute="bottom" secondItem="Cyj-7k-8k0" secondAttribute="bottom" id="Tmw-vJ-hqb"/>
                            <constraint firstItem="Cyj-7k-8k0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yDX-Ju-2C9"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BL5-HF-FZC"/>
                        <barButtonItem title="Apply Filter" id="BGv-lf-Cou">
                            <connections>
                                <action selector="applyFilter:" destination="BYZ-38-t0r" id="mvA-Js-K05"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lzp-dg-LKN"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Filters" id="Yx8-dn-nbF"/>
                    <connections>
                        <outlet property="photoImageView" destination="Cyj-7k-8k0" id="XAH-ry-fZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lFs-QZ-aQw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="O6i-6F-OLm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xgL-RY-STy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WjS-be-Yea">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e6Y-oy-IQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz2-18-j70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="End of Convocation.jpg" width="1536" height="2048"/>
    </resources>
</document>
